APP_PORT=3000


# Database port inside composer network or deployment environment
# This is the port used by the server to connect to the database
DB_PORT=3306
# Database port exposed to the host
DB_EXTERNAL_PORT=3307

DB_HOST=db
DB_USER=usr
DB_PASSWORD=securepass
DB_ROOT_PASSWORD=root
DB_NAME=database
DB_LOGGING=true